spring.datasource.url=jdbc:mysql://to-on.kr:3306/hanyang4
spring.datasource.username=to_on_admin
spring.datasource.password=BgCt9kuMws9jOivFj05UcEYpauecNa076H0oontnNrUGgG13lr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver